recursive-include examples README crypto.py client.py server.py twisted-*.py
recursive-include examples certs/*.pem certs/valid.* certs/revoked.*
include MANIFEST.in LICENSE ChangeLog Makefile build_inplace
